# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {

 # Configuración para PostgreSQL
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5432/pruebatecnica"
  default.username = "postgres"
  default.password = "pruebatecnica"

  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.http.cors {
  # Habilita el soporte para CORS
  enabled = true

  # Permite todos los métodos HTTP
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]

  # Permite todos los encabezados HTTP
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]

  # Permite todos los orígenes (esto es lo que permite acceso global)
  allowedOrigins = null
}

 play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
 }   